<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.glufine</groupId>
  <artifactId>glufine-web</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>glufine-web Maven Webapp</name>
  <url>http://maven.apache.org</url>
   <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	   <junit.version>4.11</junit.version>  
        <spring.version>4.2.5.RELEASE</spring.version>  
        <mybatis.version>3.2.2</mybatis.version>  
        <mybatis.spring.version>1.2.2</mybatis.spring.version>  
        <mysql.connector.version>5.1.30</mysql.connector.version>  
        <postgresql.version>9.1-901.jdbc4</postgresql.version>  
        <slf4j.version>1.6.6</slf4j.version>  
        <log4j.version>1.2.9</log4j.version>  
        <httpclient.version>4.1.2</httpclient.version>  
        <jackson.version>2.1.0</jackson.version>  
        <c3p0.version>0.9.1.2</c3p0.version>  
        <druid.version>1.0.5</druid.version>  
        <tomcat.jdbc.version>7.0.53</tomcat.jdbc.version>  
        <jstl.version>1.2</jstl.version>  
        <google.collections.version>1.0</google.collections.version>  
        <cglib.version>3.1</cglib.version>  
        <shiro.version>1.2.3</shiro.version>  
        <commons.fileupload.version>1.3.1</commons.fileupload.version>  
        <commons.codec.version>1.9</commons.codec.version>  
        <commons.net.version>3.3</commons.net.version>  
        <aspectj.version>1.6.12</aspectj.version>  
        <netty.version>4.0.18.Final</netty.version>  
        <hibernate.validator.version>5.1.1.Final</hibernate.validator.version>  
  
  </properties>
  <dependencies>
	  <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-web</artifactId>  
            <version>${spring.version}</version>
      </dependency>  
      <dependency>  
          <groupId>org.springframework</groupId>  
          <artifactId>spring-webmvc</artifactId>  
          <version>${spring.version}</version>
      </dependency> 
      
      <dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson.version}</version>
		</dependency> 
     <dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.1.26</version>
	</dependency>
             <!-- servlet api -->  
      <dependency>  
          <groupId>javax.servlet</groupId>  
          <artifactId>javax.servlet-api</artifactId>  
          <version>3.1.0</version>
          <scope>provided</scope>  
      </dependency>  

      <!-- jstl -->  
      <dependency>  
          <groupId>javax.servlet</groupId>  
          <artifactId>jstl</artifactId> 
          <version>${jstl.version}</version> 
      </dependency>  
      
       <!-- start apache -->  
        <dependency>  
            <groupId>commons-fileupload</groupId>  
            <artifactId>commons-fileupload</artifactId>  
            <version>${commons.fileupload.version}</version>
        </dependency>  
  
        <dependency>  
            <groupId>org.apache.httpcomponents</groupId>  
            <artifactId>httpclient</artifactId>  
            <version>${httpclient.version}</version>
        </dependency>  
  
        <dependency>  
            <groupId>commons-codec</groupId>  
            <artifactId>commons-codec</artifactId>  
            <version>${commons.codec.version}</version>
        </dependency>  
  
        <dependency>  
            <groupId>commons-net</groupId>  
            <artifactId>commons-net</artifactId>  
            <version>${commons.net.version}</version>
        </dependency>  
  
        <dependency>  
            <groupId>commons-collections</groupId>  
            <artifactId>commons-collections</artifactId>  
            <version>3.2.2</version>
        </dependency>  
        <dependency>
		    <groupId>dom4j</groupId>
		    <artifactId>dom4j</artifactId>
		    <version>1.6.1</version>
		</dependency>
		
		<dependency>
		    <groupId>commons-lang</groupId>
		    <artifactId>commons-lang</artifactId>
		    <version>2.6</version>
		</dependency>
        <dependency>
		    <groupId>commons-httpclient</groupId>
		    <artifactId>commons-httpclient</artifactId>
		    <version>3.1</version>
		</dependency>
  
        <!-- end apache -->  
        
         <dependency>  
            <groupId>log4j</groupId>  
            <artifactId>log4j</artifactId>  
            <version>${log4j.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>org.slf4j</groupId>  
            <artifactId>slf4j-api</artifactId>  
            <version>${slf4j.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>org.slf4j</groupId>  
            <artifactId>slf4j-log4j12</artifactId>  
            <version>${slf4j.version}</version>  
        </dependency>
       <!-- spring -->
	   <dependency>  
	       <groupId>org.springframework</groupId>  
	       <artifactId>spring-core</artifactId>  
	       <version>${spring.version}</version>
	   </dependency> 
	   
	   <dependency>  
	         <groupId>org.springframework</groupId>  
	         <artifactId>spring-oxm</artifactId> 
	          <version>${spring.version}</version>
	     </dependency>  
	     
	    <dependency>  
	         <groupId>org.springframework</groupId>  
	         <artifactId>spring-web</artifactId> 
	          <version>${spring.version}</version>
	     </dependency>  
	
	     <dependency>  
	         <groupId>org.springframework</groupId>  
	         <artifactId>spring-tx</artifactId>  
	         <version>${spring.version}</version>
	     </dependency>  
	     
	     
	    <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-jdbc</artifactId>  
            <version>${spring.version}</version>
        </dependency>  
        
	     <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-aop</artifactId>  
            <version>${spring.version}</version>
        </dependency>  
  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-context-support</artifactId>  
            <version>${spring.version}</version>
        </dependency>  
        
	   <dependency>  
	        <groupId>org.mybatis</groupId>  
	        <artifactId>mybatis</artifactId>  
	         <version>${mybatis.version}</version>  
	    </dependency>  
	
	    <dependency>  
	        <groupId>org.mybatis</groupId>  
	        <artifactId>mybatis-spring</artifactId>  
	        <version>${mybatis.spring.version}</version>  
	    </dependency>   
	    
	     <dependency>  
	        <groupId>mysql</groupId>  
	        <artifactId>mysql-connector-java</artifactId>  
	        <version>${mysql.connector.version}</version> 
	    </dependency>  
	    
		<dependency>
		    <groupId>commons-beanutils</groupId>
		    <artifactId>commons-beanutils</artifactId>
		    <version>1.9.2</version>
		</dependency>
	
	    <!-- DruidDataSource -->  
	    <dependency>  
	        <groupId>com.alibaba</groupId>  
	        <artifactId>druid</artifactId>  
	        <version>${druid.version}</version>  
	    </dependency> 
	    
		 <dependency>
		  <groupId>org.mybatis</groupId>
		  <artifactId>mybatis-ehcache</artifactId>
		   <version>1.0.0</version>
		 </dependency>
		 <dependency>
		  <groupId>org.ehcache</groupId>
		  <artifactId>ehcache</artifactId>
		   <version>3.0.0.m1</version>
		 </dependency>
		 
		 <!-- aspectjweaver -->  
        <dependency>  
            <groupId>org.aspectj</groupId>  
            <artifactId>aspectjweaver</artifactId>  
            <version>${aspectj.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>org.aspectj</groupId>  
            <artifactId>aspectjrt</artifactId>  
            <version>${aspectj.version}</version>  
        </dependency>  
        
                <!-- google -->  
        <dependency>  
            <groupId>com.google.collections</groupId>  
            <artifactId>google-collections</artifactId>  
            <version>${google.collections.version}</version>  
        </dependency>  
  
        <!-- cglib -->  
        <dependency>  
            <groupId>cglib</groupId>  
            <artifactId>cglib-nodep</artifactId>  
            <version>${cglib.version}</version>  
        </dependency>  
        
        <!-- dubbo start-->
        
		  <dependency>  
		    <groupId>com.alibaba</groupId>  
		    <artifactId>dubbo</artifactId>  
		    <version>2.5.3</version>  
		    <exclusions>  
		      <exclusion>  
		        <groupId>org.springframework</groupId>  
		        <artifactId>spring</artifactId>  
		      </exclusion>  
		    </exclusions>  
		   </dependency>
		   
		   <dependency>
            <groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>3.4.6</version>
        </dependency>
  
	      <dependency>
	     	 <groupId>com.github.sgroschupf</groupId>
			 <artifactId>zkclient</artifactId>
			 <version>0.1</version>
	      </dependency>
			 
	    <!-- dubbo end-->
	    
	    <!-- netty start -->
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>5.0.0.Alpha2</version>
		</dependency>
	    <!-- netty end -->
  
      <!-- hibernate-validator -->  
        <dependency>  
            <groupId>org.hibernate</groupId>  
            <artifactId>hibernate-validator</artifactId>  
            <version>${hibernate.validator.version}</version>
        </dependency>  
        
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
            <version>2.3</version>
        </dependency>
         
         
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.8.0</version>
        </dependency>
        
        <dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>20160212</version>
		</dependency>
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>2.6.1</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		    <version>4.5.1</version>
		</dependency>
        <dependency>
            <groupId>org.mybatis.caches</groupId>
            <artifactId>mybatis-redis</artifactId>
            <version>1.0.0-beta1</version>
        </dependency>
        
        <!-- spring-mq -->
	    <dependency>
	        <groupId>org.springframework.amqp</groupId>
	        <artifactId>spring-rabbit</artifactId>
	        <version>1.5.4.RELEASE</version>
	    </dependency>

  </dependencies>
  <build>
    <finalName>glufine-web</finalName>
  </build>
</project>

