driverMapper=box,0,2;
pressure=startCode,0,2;pub,2,4;user,3,5;custom,5,7;driver,7,9;deverClass,9,11;number,11,20;high,20,23;down,23,26;heartbeat,26,29;year,29,31;month,31,33;day,33,35;houre,35,37;minute,37,39;checkCode,39,43;